E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.exe
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.deps.json
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.runtimeconfig.json
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.pdb
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.csproj.AssemblyReference.cache
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.GeneratedMSBuildEditorConfig.editorconfig
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.AssemblyInfoInputs.cache
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.AssemblyInfo.cs
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.csproj.CoreCompileInputs.cache
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.csproj.Up2Date
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.dll
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiApp3.dll
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.pdb
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.genruntimeconfig.cache
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiApp3.dll
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HarfBuzzSharp.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.Behaviours.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.SkiaSharpView.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.SkiaSharpView.Maui.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.HarfBuzz.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.Projection.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libHarfBuzzSharp.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.winmd
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libEGL.dll
E:\ACS\Project software\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libGLESv2.dll
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\.winmd_cache\$SkiaSharp.Views.WinUI.Native.winmd_638689436520000000.json
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background2.scale-100.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moon.scale-100.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rain1.scale-100.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rain2.scale-100.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sun.scale-100.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flexibility.scale-100.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pressure.scale-100.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\temperature.scale-100.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\humidity.scale-100.png
E:\ACS\Project software\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sensor.scale-100.png
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.exe
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.deps.json
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.runtimeconfig.json
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.pdb
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HarfBuzzSharp.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.Behaviours.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.SkiaSharpView.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.SkiaSharpView.Maui.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.HarfBuzz.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.Projection.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libHarfBuzzSharp.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.winmd
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libEGL.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libGLESv2.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\ACS\Project software\specialRepos\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.csproj.AssemblyReference.cache
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.GeneratedMSBuildEditorConfig.editorconfig
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background2.scale-100.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flexibility.scale-100.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\humidity.scale-100.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moon.scale-100.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pressure.scale-100.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rain1.scale-100.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rain2.scale-100.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sensor.scale-100.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sun.scale-100.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\temperature.scale-100.png
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.AssemblyInfoInputs.cache
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.AssemblyInfo.cs
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.csproj.CoreCompileInputs.cache
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.sourcelink.json
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.csproj.Up2Date
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.dll
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiApp3.dll
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.pdb
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.genruntimeconfig.cache
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiApp3.dll
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
E:\ACS\Project software\specialRepos\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\.winmd_cache\$SkiaSharp.Views.WinUI.Native.winmd_638689436520000000.json
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.exe
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.deps.json
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.runtimeconfig.json
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.pdb
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HarfBuzzSharp.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.Behaviours.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.SkiaSharpView.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.SkiaSharpView.Maui.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.HarfBuzz.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.Projection.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libHarfBuzzSharp.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.winmd
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libEGL.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libGLESv2.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\ACS\Project software\Group15\MauiApp3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.csproj.AssemblyReference.cache
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.GeneratedMSBuildEditorConfig.editorconfig
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background2.scale-100.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flexibility.scale-100.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\humidity.scale-100.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moon.scale-100.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pressure.scale-100.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rain1.scale-100.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rain2.scale-100.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sensor.scale-100.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sun.scale-100.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\temperature.scale-100.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.AssemblyInfoInputs.cache
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.AssemblyInfo.cs
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.csproj.CoreCompileInputs.cache
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.sourcelink.json
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.csproj.Up2Date
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.dll
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiApp3.dll
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.pdb
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp3.genruntimeconfig.cache
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiApp3.dll
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\.winmd_cache\$SkiaSharp.Views.WinUI.Native.winmd_638689436520000000.json
