E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\drawable\rain1.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\drawable\sensor.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\drawable\rain2.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\drawable\humidity.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\drawable\temperature.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\drawable\background.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\drawable\flexibility.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\drawable\moon.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\drawable\sun.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\drawable\background2.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\drawable\pressure.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\ACS\Project software\Group15\MauiApp3\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
